@media ( max-width: 1200px  )
    .container
        max-width: 960px
    .slider
        width: 600px
    .hotel
        &-grid
            width: 100%
            &__inner
                margin-left: 18px
    .booking
        margin-bottom: 10px
    .swiper
        &-slider
            &__img
                width: 100%
                height: 100%
                object-fit: cover
@media  ( max-width: 992px )
    .container
        max-width: 700px
    .header
        &-top 
            padding: 30px 0
        &__search
            margin-left: auto
        &-menu
            &__link
                font-size: 12px
                line-height: 15px
            &__item
                padding: 22px 0
    .search
        &__input
            width: 340px
    .logo-horiz
        width: 133px  
    .hotel
        &-grid
            flex-direction: column
            &__inner
              flex-direction: row
              margin-left: 0
        &__slider
            margin-bottom: 30px 
    .booking
        width: 340px
        height: 210px
        padding: 26px
        margin-right: 20px
        margin-bottom: 0
        &__pricetag
            font-weight: 800
    .slider
        width: 100%
    .map
        width: 340px
        border-radius: 10px
@media  ( max-width: 640px )
    .header
        &__search, &-menu, &__user
            display: none
        &-top 
            &__menu-button
                display: flex
                align-items: center
                flex-direction: column
                height: 11px
                padding: 0
                width: 16px
                justify-content: space-between
                border: none
                background-color: $light
                cursor: pointer
    .menu
        &-button
            &__line
                width: 16px
                height: 1px
                background-color: $dark
    .header-bottom
        display: none
    .hotel
        &__title
            flex-basis: 100%
            margin-top: 10px
        &-wrapper
            justify-content: space-between
        &-info
            &__left
                width: 100%
            &__right
                display: none
            &__offer
                order: -1
                margin-left: 0
        &-grid
            &__inner
                flex-direction: column
    .stars        
       width: auto 
    .slider
        height: 350px
    .booking
        width: 100%
        margin-bottom: 20px
        &__button
            display: block
            margin: 0 auto
    .map
        width: 100%
@media(max-width: 576px)
     .logo-horiz
        width: 96px  
@media(max-width: 400px)
    .hotel
        &__slider
            margin-bottom: 20px
    .slider
        height: 300px
@media(max-width: 370px)
    .slider
        height: 180px
        width: 280px
    .booking
        width: 280px
        &__button
            padding: 13px 54px
            width: 235px
    .map
        width: 280px
