*
    box-sizing: border-box
body
    font-family: 'Muli', sans-serif  
    background-color: $secondary
.container
    max-width: 1140px
    padding: 0 15px
    margin: 0 auto      
img
    max-width: 100%
ul,li
    list-style: none