.activitiers
    margin: 60px 0 90px
    &__title
        font-size: 24px
        line-height: 30px
        font-weight: 700
        margin-bottom: 57px
        text-transform: uppercase
    &-wrapper
        display: flex
        align-items: center
        justify-content: space-between
        flex-wrap: wrap
    &__img
        height: 100%
        width: 100%
        border-radius: 6px
        object-fit: cover
    &__item
        height: 255px
        width: 255px
        position: relative
    &__text
        font-size: 16px
        line-height: 20px
        max-width: 200px
        margin: 0
        position: absolute
        bottom: 72px
        left: 15px
        color: $light
    &__link
        text-decoration: none
        font-size: 12px
        line-height: 16px
        padding: 7px 22px
        border-radius: 4px
        background-color: $primary
        color: $light
        position: absolute
        bottom: 24px
        left: 15px
