.breadcrumb
    &-list
        list-style: none
        display: flex
        align-items: center
        padding: 18px 0
        font-size: 10px
        margin: 0
        line-height: 13px
        &__link
            text-decoration: none
            color: inherit
        &__item
            &:not(:last-child)
                &::after
                    content: '/'
                    margin-right: 4px
