.footer
    background-color: $darkbg
    color: $light
    padding: 108px 0 46px
    &__item
        font-size: 14px
        line-height: 16px
        color: #BDBDBD
    &__title
        font-size: 18px
        line-height: 23px