.header
    background-color: #fff
    &-top
        padding: 40px 0
        display: flex
        justify-content: space-between
        align-items: center

.search
    display: flex
    position: relative
    overflow: hidden
    border-radius: 6px
    height: 40px
    &__input
        width: 350px
        height: 100%
        padding-left: 23px
        padding-right: 85px
        background-color: #F5FAFE
        border: none
        font-size: 12px
        line-height: 15px
        color: $dark
    &__btn
        position: absolute
        height: 100%
        width: 65px
        top: 0
        right: 0
        border: none
        background-color: $primary
.user
    display: flex
    align-items: center
    text-decoration: none
    &__avatar
        height: 40px
        width: 40px
        border-radius: 50%
        object-fit: cover
        margin-right: 18px
    &__name
        font-size: 14px
        line-height: 18px
        color: $dark




