.newsletter
    background-image: url(../images/newsletter-img.jpg)
    background-repeat: no-repeat
    background-size: cover
    background-position: center
    background-attachment: fixed
    position: relative
    &::before
        content: ''
        position: absolute
        background: rgba(10, 34, 61, 0.8)
        left: 0
        bottom: 0
        top: 0
        right: 0 
        width: 100%
        height: 100%
    &__inner
        display: flex
        align-items: center
        justify-content: center
        position: relative
        padding: 98px 0 87px
    &__text
        margin-right: 139px
        color: $light
    &__suptitle
        font-weight: 300
        font-size: 24px
        line-height: 30px
        margin: 0
    &__title
        font-weight: 600
        font-size: 36px
        line-height: 45px
        text-transform: uppercase
        margin: 0
    &__search
        height: 55px