.reviews
    margin: 40px 0 60px
    &__title
        font-weight: 700
        font-size: 36px
        line-height: 45px
        text-transform: uppercase
        color: $dark
        text-align: center
        margin-bottom: 100px
.slider-reviews
    &__wrapper
        background-color: $light
        padding: 13px 62px 30px
        border-radius: 8px
    &__portfolio
        display: flex
        flex-direction: column
        justify-content: space-between
        align-items: center
        text-align: center
        margin-top: -54px
    &__img
       height: 90px
       width: 90px
       object-fit: cover
       border-radius: 50%
       margin-bottom: 9px
    &__title
        font-size: 12px
        line-height: 15px
        color: $primary
    &__date
        font-size: 10px
        line-height: 13px
    &__text
        margin-top: 30px
        max-width: 537px
        text-align: left
        

